[flake8]
# Try to follow Pocoo codestyle: http://flask.pocoo.org/docs/0.11/styleguide/
# Install Flake8 to check code style (there are plugins for Atom, Sublime etc)

ignore = E211,E402,E711,E712,E731,D
# E402: for imports in __init__
# E711, E712: `x == True` is used in sqlalchemy queries

max-line-length = 84
